REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=059fd0542a67558b0b50f64511d76da1
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTlmZDA1NDJhNjc1NThiMGI1MGY2NDUxMWQ3NmRhMSIsInN1YiI6IjY1MjdmYjQ0MWYzZTYwMDBhYzRjZDg1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X2cIHPNzqC13t5dav8ID9ENIM791THWi0oEr8cXkvaQ
# untuk poster bisa pakai original || w500
REACT_APP_POSTER=https://image.tmdb.org/t/p/